{
  "name": "stephaniecorrias_3_26042021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass/styles.scss:css/style.css",
    "watch": "sass --watch ./sass:css",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scorr-oc/StephanieCorrias_3_26042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scorr-oc/StephanieCorrias_3_26042021/issues"
  },
  "homepage": "https://github.com/scorr-oc/StephanieCorrias_3_26042021#readme"
}
